body {
	font-size: 1.05em;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	color: #444;
}


a {
	color: #ff4e50;
	text-decoration: none;
	font-weight: bold;

	transition: color 0.5s ease-out;
	-moz-transition: color 0.5s ease-out;
	-o-transition: color 0.5s ease-out;
	-webkit-transition: color 0.5s ease-out;
}

a:hover {
	color: #b3b3b3;
}

img {
	width: 100%;
}

#container {
	height: 100%;
}

header {
	transition: background-color 0.5s ease-out;
	-moz-transition: background-color 0.5s ease-out;
	-o-transition: background-color 0.5s ease-out;
	-webkit-transition: background-color 0.5s ease-out;
	width: 100%;
	height: 76px;

	z-index: 100;

}


#hero {
	margin: 20px;
	float: left;
	width: 200px;
	height: 40px;
	display: block;
	margin-left: 33px;
	color: #eee !important;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

#logo svg #Dreamshare_desktop {
	fill: #eee !important;
}

nav {
	width: 100%;
	position: relative;
	display: block;
	height: auto;
	margin-top: 10px;
}

#menu-icon {
	display: none;
	width: 80px;
	height: 40px;
	background: #444;
}

a:hover#menu-icon {
	background-color: #eee;
	border-radius: 4px 4px 0px 0px;
}

ul {
	list-style: none;
}

li {
	display: inline-block;
	float: left;
	padding: 10px;
}


.hero-image {
	height: 509px !important;
	width: 100%;
	background-image: url('../images/headerBackground.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	margin: 0 auto;
	text-align: center;
}

nav a {
	color: #eee;
	font-weight: 300;
}

nav li:last-child a {
	border: 1px solid #eee;
	padding: 0.75em;
	border-radius: 5pc;
}

h1#hero-text {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.09em;
    line-height: 1.17;
	font-size: 3.01em;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #eee;
    width: 100%;
    margin: 0 auto;
}

p#hero-sub-text {
    text-align: center;
    padding: 20px 0px 20px 0px;
    color: #eee;
    font-weight: 300;
}

button.call-to-action {
    padding: 15px;
    border-radius: 40px;
    display: inline-block;
    color: #eee;
    background-color: #ff4e50;
    outline: none;
    border: none;
    cursor: pointer;
    font-weight: bold;
}

section,.footer {
	margin: 60px auto 0px auto;
	max-width: 980px;
	position: relative;
	padding: 20px;
	text-align: center;
}

p {
	line-height: 1.45em;
	margin-bottom: 20px;
}

.sticky-nav {
	top: 0;
	background-color: #212121;
}



.partner {
	width: 150px;
	padding: 20px 45px 80px 50px;
	display: inline-block;
	float: left;
	max-height: 218px !important;
}
.partner img {
	border-radius: 50%;
}

.partner svg {
    position: absolute;
    padding: 15px;
    margin-top: -45px;
    margin-left: 15px;
	border-radius: 50px;
	border: 5px solid #fff;
}


.partner h6 {
	padding-top: 40px;
	padding-bottom: 10px;
	font-size: 12px;
}

.partner p {
	font-size: 11px;
	color: #b3b3b3;
}
.partner svg g g {
    fill:#eee;
}

.partner-one svg {
	background-color: #ff4e50;
}

.partner-two svg {
	background-color: #19d4ca;
}

.partner-three svg {
	background-color: #ffa710;
}

.partner-four svg {
	background-color: #667df3;
}
.gellery-item {
	position: relative;
	font-size: 1.45em;
	text-align: center;
}
.gellery-item,.grid-3 .img-caption {
    width: 306.67px;
    float: left;
    margin: 0px 10px;
}

.gellery-item img {
	border-radius: 5px;
	max-height: 293px;
}

.clearfix {
	clear: both;
}


.row {
	padding: 40px auto 40px auto;
	width: 100%;
}

h3 {
	padding-bottom: 40px;
}

.grid-3 .img-caption {
	margin: 0px;
	background-color: #4444444d;
	position: absolute;
	top: 0%;
	padding-top: 45%;
	padding-bottom: 43%;
	border-radius: 5px;
}

.grid-2_3 .img-caption {
	margin: 0px;
	background-color: #4444444d;
	position: absolute;
	top: 0%;
	padding-top: 138px;
	padding-bottom: 131px;
	border-radius: 5px;
	
}
.grid-2_3 {
	overflow: hidden;
	height: 100%;
}
.img-caption {
	width: 100%;
}


.outlined {
    padding: 10px 30px;
    border: 3px solid #e64a4b;
    border-radius: 50px;
    font-size: 1em;
    font-weight: bold;
    background: transparent;
    color: #e64a4b;
    letter-spacing: 0.057em;
    cursor: pointer;
    margin-top: 80px;
}

.gellery-item a {
	color: #fff;
}

.gellery-item a:hover {
	color: #444;
}

.gallery-wrap {
	display: block;
	width: 100%;

}

.grid-2_3 {
	width: 633.34px;
	margin: 0px 10px;
}





footer {
	width: 100%;
	border-top: 1px solid #ff4e50;
	text-align: left !important;
}


.footer {
	padding: 0px;
	text-align: left !important;
}

.grid-4 {
    width: 215px;
    text-align:  left;
    margin: 0 10px;
    float: left;
}

.footer * {
    text-align: left;
}

.footer a, .footer p {
    color: #b3b3b3;
    font-size: 11px;
    font-weight: 300;
}

.footer li {
	float: none;
	display: block;
	padding: 0px;
}

.footer h4{
	margin-bottom: 20px;
}

h4.company, .red-link a, a.red-link{
	color: #ff4e50;
}

.bottom-footer {
	margin-top: 40px;
	border-top: 1px solid #ddd;
	text-align: center;
	padding: 20px 0px 0px 10px;
	color: #ddd;
}

nav ul {
    float: right;
    margin-top: 10px;
    margin-right:80px
}

.toggler {
    display: none;
    text-align: left;
    float: right;
    margin-right: 80px;
    margin-top: 10px;
    font-size: 1.45em;
    color: #eee;
    border: 1px solid #eee;
    padding: 5px;
    border-radius: 5px;
}

nav li:hover {
    background-color: #ff4e50;   
}

.mobile-only {
	display: none;
}

	.grid-3 {	
		margin-bottom: 10px;
	}

@media only screen and (max-width: 768px) {
	.toggler {
		display: block;
	}

	nav ul {
		display: none;
	}

	.active {
		display: block;
	}

	.partner {
		width: 35%;
		margin-bottom: 8%;
	}


	.grid-4 {
		width: 25.33%;
		margin-bottom: 20px;
		margin-left: 40px;
	}
	.grid-4:first-child {
		width: 100%;
		display: block;		
	}

	.grid-3 {
		margin-top: 10px;
		margin-bottom: 10px;
	}

	.grid-2_3 {
		margin-top: 10px;
		margin-bottom: 10px;
	}

	.mobile-only {
		display: inline-block;
	}
	.gallery-wrap {
        width: 100%;
        height: auto;
    }

}
@media(max-width: 768px) {
    body {
        padding: 0;
        
    }
    .tz-gallery .gellery-item {
        width: 100%;
       
	}
	.tz-gallery .img-caption .cap{
		width: 10%;
		background-color: none;
       
	}
	.topnav a.icon {
		float: right;
		display: block;
	}
}